# ReviewBot Configuration
# Creates individual threads for each files in MR.
# If false, ReviewBot will create all issues under the first acknowledgment thread.
REVIEWBOT_CREATE_THREADS=true 

# GitLab Configuration
GITLAB_API_V4_URL=https://gitlab.com
GITLAB_BOT_TOKEN=your_gitlab_token_here
GITLAB_WEBHOOK_SECRET=your_webhook_secret_here
GITLAB_BOT_USERNAME=reviewbot
GITLAB_BOT_AUTHOR_ID=3

# LLM Configuration
LLM_API_KEY=your_llm_api_key_here
LLM_BASE_URL=https://api.openai.com/v1
LLM_MODEL=gpt-4

# Embeddings Configuration
EMBEDDINGS_MODEL=Qwen/Qwen3-Embedding-8B
EMBEDDINGS_BASE_URL=http://example.com/emb/v1